{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "microsoft-sofa.gl.joinmc.link",
          "assigned_srv": "microsoft-sofa.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "11e69ff2-08de-4432-a2b6-314123b33e41",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57195,
          "port_start": 57194,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-23T00:58:52.556914Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e892495d-4943-4902-a10d-608e9e164f75",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5cc23f96-777b-4a53-8ca1-75495979007a",
          "agent_name": "from-key-2140",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
